
  /* projects & habilites*/ 

  .projects--div {
    background-color: white;
    width: 90%;
    height: min-content;
    padding-bottom: 80px;

    border-radius: 50px;
    box-shadow: 2px 3px 10px -1px rgba(105,101,101,0.89);
    -webkit-box-shadow: 2px 3px 10px -1px rgba(105,101,101,0.89);
    -moz-box-shadow: 2px 3px 10px -1px rgba(105,101,101,0.89);

    position: relative;
    top: -60px;

    margin: 200px auto;

    display: flex;
    justify-content: space-around;
}


.projects--div > div {
  
    padding-top: 30px;
    width: 500px;
}
 h3 {
   font-size: 20px;
   border-bottom: solid 1px rgba(105,101,101,0.89) ;
 }


/* tool class */


.tools--container {
  margin-top: 60px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 2fr);
  width: 100%;
  height: 80%;
}

.tool img {
  width: 80px;
  transition: 0.2s;
}

.tool img:hover {
  width: 90px;

}

/* projects class */


.projects--container {
  margin-top: 60px;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.card {
  position: relative;
}

.card * {
  position: relative;
  color: #7510F7;
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 20px;
  border: solid 2px #7510F7;
  transition: 0.3s;
  font-size: 16px;
  
}


.card a:hover {
  cursor: pointer;
  background-color: #7510F7;
    color: white;
}

.project--div {
  position: absolute;
  right: -100px;
  top: -10px;
  border: none;
  display: none;
}

@media (max-width: 768px) {
  

  .projects--div {
    
    width: 95%;
    
    border-radius: 30px;
    
    position: relative;
    top: 50px;

    display: flex;
    flex-direction: column;
}


.projects--div > div {
  
    padding: 30px;
    width: 85%;
}


/* tool class */


.tools--container {
  align-items: center;
  gap: 20px;
}

.tool img {
  width: 60px;
}

.tool img:hover {
  width: 70px;

}

/* projects class */


.projects--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


}